# flink-1.13.2

./: README.md  pom.xml  t_order_mt.csv
flink-cdc/: pom.xml
flink-cdc/src/main/java/: CustomerDeserializationSchema.java  FlinkCDC.java  FlinkCDC2.java  FlinkSQLCDC.java
flink-clickhouse/: pom.xml
flink-clickhouse/src/main/java/: PropertyUtils.java  QueryClickhouse.java  QueryClickhouse2.java  QueryClickhouse3.java
flink-demo/: dependency-reduced-pom.xml  pom.xml
flink-demo/src/main/java/action/: DoubleElevenBigScreem.java  OrderAutomaticFavorableComments.java
flink-demo/src/main/java/checkpoint/: CheckpointDemo01.java  CheckpointDemo02_Restart.java
flink-demo/src/main/java/connectors/: JDBCDemo.java  KafkaComsumerDemo.java  KafkaSinkDemo.java  RedisDemo.java
flink-demo/src/main/java/feature/: ASyncIODemo.java  BroadcastStateDemo.java  FileSinkDemo.java  Flink_Kafka_EndToEnd_Exactly_Once.java  HiveDemo.java  JoinDemo01_WindowJoin.java  JoinDemo02_IntervalJoin.java  StreamingFileSinkDemo.java
flink-demo/src/main/java/hello/: WordCount.java  WordCount2.java  WordCount3.java  WordCount4.java  WordCount5_Yarn.java
flink-demo/src/main/java/metrics/: MetricsDemo.java  MetricsTest.java
flink-demo/src/main/java/sink/: SinkDemo01.java  SinkDemo02.java
flink-demo/src/main/java/source/: SourceDemo01_Collection.java  SourceDemo02_File.java  SourceDemo03_Socket.java  SourceDemo04_Customer.java  SourceDemo05_Customer_MySQL.java
flink-demo/src/main/java/sql/: Demo01.java  Demo02.java  Demo02_2.java  Demo03.java  Demo03_2.java  Demo04.java
flink-demo/src/main/java/state/: StateDemo01_KeyState.java  StateDemo02_OperatorState.java
flink-demo/src/main/java/temp/: Interview_1.scala  Interview_2.scala  Interview_3.scala  Interview_4.java  Interview_5.java
flink-demo/src/main/java/transformation/: TransformationDemo01.java  TransformationDemo02.java  TransformationDemo03.java  TransformationDemo04.java  TransformationDemo05.java
flink-demo/src/main/java/util/: FlinkEnvUtil.java
flink-demo/src/main/java/watermaker/: WatermakerDemo01.java  WatermakerDemo02_Check.java  WatermakerDemo03.java
flink-demo/src/main/java/window/: WindowDemo_1_2.java  WindowDemo_3_4.java  WindowDemo_5.java
flink-demo/src/main/resources/: application-dev.properties
flink-order/: .gitignore  dependency-reduced-pom.xml  pom.xml
flink-order/src/main/java/order/aggregate/aggregate/: OrderAggregate.java  OrderBrandAggregate.java
flink-order/src/main/java/order/aggregate/windows/: OrderBrandWindows.java  OrderWindows.java
flink-order/src/main/java/order/domain/: Es.java  Order.java  OrderProduct.java
flink-order/src/main/java/order/join/: OrderJoinOrderProduct.java
flink-order/src/main/java/order/map/: RocketMqSourceMap.java
flink-order/src/main/java/order/process/: BrandSalesTop5Process.java  BrandSalesTop5WindowProcess.java
flink-order/src/main/java/order/result/: OrderBrandResult.java  OrderResult.java
flink-order/src/main/java/order/sink/redisMapper/: OrderBrandResultMapper.java  OrderBrandSalesTop5Mapper.java  OrderResultMapper.java
flink-order/src/main/java/order/source/: SimpleStringDeserializationSchema.java
flink-order/src/main/java/order/task/: DoubleElevenBigScreem.java
flink-order/src/main/java/order/transformation/: OrderProductTransaction.java  OrderTransaction.java  PojoTransaction.java
flink-order/src/main/java/order/utils/: EsQuery.java  PropertyUtils.java  RocketMqConsumerUtils.java  StreamEnv.java
flink-order/src/main/java/org/apache/rocketmq/flink/legacy/: RocketMQConfig.java  RocketMQSink.java  RocketMQSourceFunction.java
flink-order/src/main/java/org/apache/rocketmq/flink/legacy/common/serialization/: ForwardMessageExtDeserialization.java  MessageExtDeserializationScheme.java  RowKeyValueDeserializationSchema.java
flink-order/src/main/java/org/apache/rocketmq/flink/legacy/common/util/: MetricUtils.java  RocketMQUtils.java
flink-order/src/main/java/org/apache/rocketmq/flink/legacy/common/watermark/: BoundedOutOfOrdernessGenerator.java  BoundedOutOfOrdernessGeneratorPerQueue.java  PunctuatedAssigner.java  TimeLagWatermarkGenerator.java  WaterMarkPerQueue.java
flink-order/src/main/java/org/apache/rocketmq/flink/legacy/example/: RocketMQFlinkExample.java  SimpleConsumer.java  SimpleProducer.java
flink-order/src/main/java/org/apache/rocketmq/flink/legacy/function/: SinkMapFunction.java
flink-order/src/main/java/org/apache/rocketmq/flink/sink/table/: RocketMQDynamicTableSink.java  RocketMQDynamicTableSinkFactory.java  RocketMQRowDataConverter.java  RocketMQRowDataSink.java
flink-order/src/main/java/org/apache/rocketmq/flink/source/: RocketMQSource.java
flink-order/src/main/java/org/apache/rocketmq/flink/source/enumerator/: RocketMQSourceEnumStateSerializer.java  RocketMQSourceEnumerator.java
flink-order/src/main/java/org/apache/rocketmq/flink/source/reader/: RocketMQPartitionSplitReader.java  RocketMQRecordEmitter.java  RocketMQSourceReader.java
flink-order/src/main/java/org/apache/rocketmq/flink/source/reader/deserializer/: RocketMQDeserializationSchema.java  RocketMQRowDeserializationSchema.java  RowDeserializationSchema.java
flink-order/src/main/java/org/apache/rocketmq/flink/source/split/: RocketMQPartitionSplitSerializer.java
flink-order/src/main/java/org/apache/rocketmq/flink/source/table/: RocketMQDynamicTableSourceFactory.java  RocketMQScanTableSource.java
flink-order/src/main/java/org/apache/rocketmq/flink/source/util/: ByteSerializer.java  ByteUtils.java  StringSerializer.java
flink-order/src/main/resources/: logback.xml
flink-realtime/: pom.xml
flink-redis/: dependency-reduced-pom.xml  pom.xml
flink-redis/src/main/java/domain/: CategoryPojo.java  Es.java  FactOrderItem.java  Goods.java  Order.java  OrderItem.java
flink-redis/src/main/java/map/: KafkaMap.java
flink-redis/src/main/resources/: application-dev.properties  log4j.properties
flink-scala/: pom.xml
flink-spark/: pom.xml
flink-spark/data/: test.txt
flink-spark/src/main/scala/: SaveToHiveTable.scala  WordCountLocal.scala
(+44 files in other folders)
