jdbc.sink.url = jdbc:mysql://42.192.48.125:3306/dev_datacenter_db?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.sink.username = root
jdbc.sink.password = 123456
redis.host = 42.192.48.125
redis.passwd = Qm03121212
redis.port = 6380
redis.database = 0
redis.total = 30
redis.timeout = 10000
kafka.sink.bootstrap.servers = 42.192.48.125:9092
kafka.sink.group.id = flink1
kafka.sink.auto.offset.reset = latest
kafka.sink.flink.partition-discovery.interval-millis = 5000
kafka.sink.enable.auto.commit = true
kafka.sink.auto.commit.interval.ms = 2000