rocket.nameSrvAddr = 47.103.103.228:9876
rocket.topic = order_flink
rocket.consumer.group = order_flink_consumer
jdbc.sink.url = jdbc:mysql://172.19.109.55:3306/dev_datacenter_db?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.sink.username = gtech-dev
jdbc.sink.password = gtech-dev
#jdbc.sink.url = jdbc:mysql://rm-uf676dz9l1s10gdg5mo.mysql.rds.aliyuncs.com:3306/test_datacenter_db?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.sink.username = gtechtest
#jdbc.sink.password = heT5MDxtk5PxIrYj
es.url= es-dev.gtech.asia
redis.host = 47.103.146.143
redis.port = 6379
redis.database = 14
redis.total = 30
redis.timeout = 10000
window.time.offset = 8